name: Deploy
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Configure environment
        run: |
          export AWS_API_ID=${{ secrets.AWS_API_ID}}
          chmod +x ./devops/test.sh
          ./devops/test.sh BBB

      - name: Check
        run: |
          #envsubst '${AWS_API_ID}' < .env > .env_new
          echo .env
          cat .env
          echo .env_new
          cat .env_new

          