name: Build and Test
on:
  workflow_call:
    inputs:
      image:
        required: true
        type: string

env:
  #IMAGE: ${{ inputs.image }} # env variables are not passed to nested workflow
  IMAGE: portfolio-web
  VERSION: 0.1.${{github.run_number}}-preview

jobs:
  print_variables:
    name: "Print variables"
    runs-on: ubuntu-latest
    steps:
      - name: Checkoutprint
        run: echo I\'m a test for the image $IMAGE:$VERSION
